add_action( 'wp_footer', 'change_active_product_tabs' );
function change_active_product_tabs(){
    if( ! is_product() ) return;
    ?>
    <script>
        jQuery(function($){
            setTimeout(function() {
                $('#tab-description').hide( function(){
                    $( 'li#tab-title-description' ).removeClass('active');
                });
            }, 0);
			            setTimeout(function() {
                $('#tab-additional_information').show( function(){
                    $( 'li#tab-title-additional_information' ).addClass('active');
                });
            }, 0);
        });
    </script>
    <?php
}
