add_filter( 'register_post_type_args', 'wpcourse_register_post_type_args', 10, 2 );
function wpcourse_register_post_type_args( $args, $post_type ) {

    if ( 'courses' === $post_type ) {
        $args['rewrite']['slug'] = 'sggd';
    }

    return $args;
}


function change_course_taxonomies_slug($args, $taxonomy) {
 if ( 'course-category' === $taxonomy ) {
      $args['rewrite']['slug'] = 'colleges';
   }
  return $args;
}
add_filter( 'register_taxonomy_args', 'change_course_taxonomies_slug', 10, 2 );
